export const typeTranslations: Record<string, string> = {
  fire: "Fogo",
  water: "Água",
  grass: "Planta",
  electric: "Elétrico",
  psychic: "Psíquico",
  fighting: "Lutador",
  normal: "Normal",
  poison: "Veneno",
  flying: "Voador",
  fairy: "Fada",
  rock: "Pedra",
  ground: "Terra",
  ice: "Gelo",
  bug: "Inseto",
  ghost: "Fantasma",
  dragon: "Dragão",
  dark: "Sombrio",
  steel: "Aço",
};
